# FindableX API Dockerfile
# Includes Playwright for browser-based crawling
# Optimized for Ubuntu 24.04 LTS / Debian-based systems
# 使用阿里云镜像加速

# 使用阿里云容器镜像服务
FROM registry.cn-hangzhou.aliyuncs.com/library/python:3.11-slim-bookworm AS base

# Prevent Python from writing bytecode and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 配置阿里云 apt 镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

WORKDIR /app

# ===========================================
# Builder Stage
# ===========================================
FROM base AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 配置阿里云 pip 镜像源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com

# Install Python dependencies
COPY requirements.txt .
COPY requirements.prod.txt* ./

# Install base requirements + production extras
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    if [ -f requirements.prod.txt ]; then pip install -r requirements.prod.txt; fi

# Install Playwright
RUN pip install playwright==1.40.0

# ===========================================
# Runtime Stage
# ===========================================
FROM base AS runtime

# 配置阿里云 pip 镜像源 (for runtime pip operations)
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com

# Install runtime dependencies for Playwright/Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL client (for health checks)
    libpq5 \
    # Curl for health checks
    curl \
    # Playwright/Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    # Fonts for Chinese text rendering
    fonts-noto-cjk \
    fonts-wqy-zenhei \
    # Timezone support
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set timezone
ENV TZ=Asia/Shanghai

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Playwright browsers (Chromium only to save space)
RUN playwright install chromium && \
    playwright install-deps chromium 2>/dev/null || true

# Create non-root user for security
RUN groupadd -r findablex && useradd -r -g findablex findablex

# Create necessary directories
RUN mkdir -p /app/data /app/uploads /app/data/screenshots && \
    chown -R findablex:findablex /app

# Copy application code
COPY --chown=findablex:findablex . .

# Switch to non-root user (but Playwright may need root for some operations)
# USER findablex

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
